Hotel_Management/AddUsers.xaml

<Window x:Class="Hotel_Management.AddUsers" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:local="clr-namespace:Hotel_Management" 
        mc:Ignorable="d"  
        Title="Добавить пользователя" MinHeight="500" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="CornflowerBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Добавить нового пользователя"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Bahnschrift"
                       Foreground="DimGray"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Фамилия:"/>
                <TextBox x:Name="LastnameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Имя:"/>
                <TextBox x:Name="FirstnameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Роль:"/>
                <TextBox x:Name="RoleTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Логин:"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <CheckBox x:Name="IsLockedCheckBox" Content="Заблокирован"/>
            </StackPanel>

            <Button Content="Добавить пользователя" 
                    Margin="0,30,0,0"
                    Height="30" 
                    Background="DarkSlateBlue" 
                    Foreground="FloralWhite" 
                    FontWeight="Bold" 
                    Click="AddUser_Click"/>

            <Button Content="Отменить" 
                    Margin="0,20,0,0"
                    Height="30" 
                    Background="DarkSlateBlue" 
                    Foreground="FloralWhite" 
                    FontWeight="Bold"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
