Hotel_Management/Admin.xaml

<Window x:Class="Hotel_Management.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management"
      mc:Ignorable="d" 
      Title="Панель администратора" MinHeight="500" MinWidth="800" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="CornflowerBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <DataGrid x:Name="Users"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="False"
                  Margin="10,10,10,70"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="Auto"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="Auto"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="Auto"/>
                <DataGridTextColumn Header="Заблокирован" Binding="{Binding isLocked}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Добавить пользователя"
                    Width="160"
                    Height="30"
                    Background="DarkSlateBlue"
                    Foreground="FloralWhite"
                    FontWeight="Bold"
                    Click="AddUser_Click"/>
            <Button Content="Разблокировать"
                   Width="160"
                   Height="30"
                   Background="DarkSlateBlue"
                   Foreground="FloralWhite"
                   FontWeight="Bold"
                   Margin="5"
                   Click="UnlockUser_Click"/>
            <Button Content="Сохранить изменения"
                   Width="160"
                   Height="30"
                   Background="DarkSlateBlue"
                   Foreground="FloralWhite"
                   FontWeight="Bold"
                   Margin="5"
                   Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
