Hotel_Management/ChangePasswordWindow.xaml

<Window x:Class="Hotel_Management.ChangePasswordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management"
      mc:Ignorable="d" 
      Title="Смена пароля" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="CornflowerBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Смена пароля"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="DimGray"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   FontFamily="Bahnschrift"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtCurrentPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="WhiteSmoke"
                         BorderBrush="LightGray"
                         BorderThickness="1"/>
            
            <TextBlock Text="Новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtNewPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="WhiteSmoke"
                         BorderBrush="LightGray"
                         BorderThickness="1"/>
            
            <TextBlock Text="Подтвердить новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtConfirmPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="WhiteSmoke"
                         BorderBrush="LightGray"
                         BorderThickness="1"/>

            <Button Content="Изменить пароль"
                    Width="150"
                    Height="40"
                    Background="DarkSlateBlue"
                    Foreground="FloralWhite"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Click="BtnChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
